# Contact_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m1ticit/contact_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m1ticit/contact_app/Adapter/: RecyclerAdapter.java
app/src/main/java/com/m1ticit/contact_app/Interfaces/: RecyclerViewClickInterface.java
app/src/main/java/com/m1ticit/contact_app/activites/: MainActivity.java  Splash_screen.java  contact.java
app/src/main/res/anim/: exicte_animation.xml
app/src/main/res/drawable/: designer_selector.xml  dev_selector.xml  family_selector.xml  friend_selector.xml  ic_action.xml  ic_add_contact_fragment.xml  ic_close.xml  ic_designer_cat.xml  ic_designer_select.xml  ic_developer_cat.xml  ic_developer_select.xml  ic_family_cat.xml  ic_family_select.xml  ic_friend_cat.xml  ic_friend_select.xml  ic_manager_cat.xml  ic_manager_select.xml  ic_text_description.xml  manager_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m1ticit/contact_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
