apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.m1ticit.contact_app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'


    //adding Material Alert:
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'


    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Airbnb Lottie Animation
    implementation "com.airbnb.android:lottie:2.6.0"
    //adding Alerter animation :
    implementation "com.tapadoo.android:alerter:2.0.6"
    //custom toast :
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
